/* #sliderInicio {
    margin: 0 auto 0 auto;
    width: 90%;
    height: 20rem;
}

#sliderInicio img {
    margin: 0 auto 0 auto;
    width: 90%;
    height: 20rem;
}

#sliderInicio button:hover {
    background-color: rgba(105, 105, 105, 0.39);
}

.card {
    background-color: transparent;
}

.about-image {
    width: 20rem;
    height: 28rem;
    background-color: dimgray;
    display: inline-block;
}

.about-image + article {
    width: calc(60% - 20rem);
    height: 28rem;
    display: inline-block;
    text-align: left;
}

.centered-flex {
    align-items: center;
    justify-content: center;
}

h3{
    color: dimgray;
} */

*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 2rem;
}

.col-1{
    flex-basis: 30%;
    position: relative;
    margin-left: 5rem;
}

.col-1 h2{
    font-size: 54px;
}

.col-1 h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 p{
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.col-1 h4{
    margin: 30px 0;
    font-size: 20px;
    font-style: italic;
}

a{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #297fb9a9,#8d44adb0);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
    text-align: center;
    text-decoration: none;
}

a i{
    width: 30px;
    display: none;

}

a:hover i{
    display: block;
}

a:hover{
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(#297fb9a9,#8d44adb0);
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 .controller{
    width: 90%;
    transform: translateX(-100px);
}

.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#297fb9a9,#8d44adb0);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(32px);
}

.add-btn i{
    width: 35px;
    margin-bottom: 5px;
}

.add-btn{
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.categ{
    color: #fff;
    text-align: center;
    transform: translateX(-110px);
}

@media only screen and (max-width:700px){
    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .col-2 .controller{
        width: 77%;
    }

    .color-box{
        transform: translateX(75px);
    }

    .col-1{
        flex-basis: 100%;
    }

    .col-1 h2{
        font-size: 35px;
    }

    .col-1 h3{
        font-size: 15px;
    }
}