<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ACTIVIDAD 2 */
        html,body{
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
        }
        
        *{
            box-sizing: border-box;
        }

        .linea{
            width: 12vw;
            height: 1.5vw;
            position: absolute;
            border: 0.2rem solid black;
            background: aquamarine;
            top: 2.75vw;
        }

        .circulos{
            height: 5vw;
            width: 5vw;
            border-radius: 100%;
            border: 0.2rem solid black;
            position: absolute;
            background: crimson;
            top: 1vw;
            }

        .c1{
            left: 5vw;
        }

        .c2{
            left: 22vw;
        }

        .c3{
            left: 39vw;
        }

        .c4{
            right: 5vw;
        }

        .c5{
           right:39vw; 
        }

        .c6{
           right: 22vw;
        }

        .l1{
            left: 10vw;
        }

        .l2{
            left: 27vw;
        }

        .l3{
            left: 44vw;
        }

        .l4{
           right: 27vw;
        }

        .l5{
             right: 10vw;
        }
    </style>
</head>
<body>
  
        <div class="circulos c1"></div>
        <div class="linea l1"></div>

        <div class="circulos c2"></div>
        <div class="linea l2 "></div>

        <div class="circulos c3"></div>
        <div class="linea l3"></div>

        <div class="circulos c4"></div>
        <div class="linea l4 "></div>

        <div class="circulos c5"></div>
        <div class="linea l5 "></div>

        <div class="circulos c6"></div>
  
</body>
</html>