<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Table</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        *{
            /* Evita que los elementos se vean afectados por el border, padding,etc */
            box-sizing: border-box;
        }

        .circulo{
            border-radius: 100%;
            width: 15rem;
            height: 15rem;
            background: lightseagreen;

            display: inline-block;
        }

        section{
            text-align: center;
            height: 100%;
            display: table;
            width: 100%;
        }

        .table-row{
            display: table-row;
        }

        .table-cell{
            display: table-cell;
            font-size: 8rem;
            vertical-align: middle;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <section class="table">
        <article class="table-row">
            <article class="table-cell">A</article>
            <article class="table-cell">
                <div class="circulo"></div>
            </article>
            <article class="table-cell">C</article>
        </article>

        <!-- <article class="table-row">
            <article class="table-cell">A</article>
            <article class="table-cell">
                <div class="circulo"></div>
            </article>
            <article class="table-cell">C</article>
        </article> -->
    </section>

    <!-- <section class="table">
        <article class="table-row">
            <div class="table-cell">
                <div class="circulo"></div>
            </div>
        </article>
    </section> -->
</body>
</html>