<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Tipo de formato del texto-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        h5{
            background-color: greenyellow;
        }

        /* las clases se definen con un punto ejemplo: .t2 */
        .t2{
            color: hotpink;
        }

        .t1{
            color: rgb(168, 92, 223);
        }

        .title{
            font-size: 28px;
        }

        .azul{
            color: skyblue;
        }

        /* los id se definen con un # ejemplo: #title */
        #title{
            background: teal;
        }

        /* El asterisco es un comodin, afecta cualquier elemento */
        *{
            color: rgb(168, 240, 240);
        }

    </style>
    <!--la etiqueta style debe ir dentro del head-->
</head>

<body>
    <h1 id="title" class="title t1">Estilos</h1>
    <p class="title t2">Este parrafo tiene estilos</p>
    <!--el id sirve para identificar un elemento pero no se puede repetir,con 
        la clase es para "agrupar" elementos es decir si se puede repetir-->
    <!--en el class se pueden utilizar todas las clases que queramos-->
    <p class="azul">Otro parrafo :)</p>
    <h5>Hola, yo soy el normalito</h5>
    <h5>Yo tambien soy un h5</h5>
</body>

</html>|