<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulos 1</title>
    <style>
        body{
            text-align: center;
        }
        .cuadro{
            width: 83rem;
            height: 40rem;
            border: 0.3rem solid black;
        }

        .gris{
            background: gray;
            position: relative;
        }
        .circulo{
            width: 5rem;
            height: 5rem;
            position: absolute;
            border-radius: 100%;
        }

        .verde{
            background: forestgreen;
            left: 1rem;
            top: 1rem;
        }

        .azul{
            background: darkslateblue;
            right: 1rem;
            top: 1rem;
        }

        .morado{
            background: purple;
            left: 1rem;
            bottom: 1rem;
        }

        .amarillo{
            background: goldenrod;
            right: 1rem;
            bottom: 1rem;
        }       
    </style>
</head>
<body>
   <h2>Actividad 1</h2>
    <div class="cuadro gris">
        <div class="circulo verde"></div>
        <div class="circulo azul"></div>
        <div class="circulo morado"></div>
        <div class="circulo amarillo"></div> 
    </div>
</body>
</html>